
NOTICE: Existing SQLite export found: .agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.sqlite
        It is assumed file was previously exported from: .agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.nsys-rep
        Consider using --force-export=true if needed.

Processing [.agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.sqlite] with [/opt/nvidia/nsight-systems-cli/2026.1.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     45.5       4361845774        975  4473688.0  4477428.0   4390159   4512497      12741.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     45.2       4339235533       2880  1506679.0  1151958.0    274501   4180843    1226332.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.5        142841032        480   297585.5   297573.0    296742    299590        421.7  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.4        138462079       5790    23914.0    24193.0     20896     26816       1665.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.0         92769969        480   193270.8   193252.0    192483    194020        235.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.8         77537267        480   161536.0   161507.0    160931    162531        308.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.8         73487517        480   153099.0   153219.0    152387    153891        364.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         67947237       2880    23592.8    22144.0     19648     30624       3822.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         64429585        960    67114.2    67090.0     63681     70625       2630.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.5         47217280        480    98369.3    98338.0     97633     99170        285.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4         38689935        480    80604.0    80673.0     79745     81601        424.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.4         38125716        480    79428.6    79554.0     78465     80994        454.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.3         29425375        480    61302.9    61313.5     58753     62689        706.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         27684307       2880     9612.6     6912.0      6496     16864       3925.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.2         23962296        480    49921.4    49825.0     49280     50881        375.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          9927904        975    10182.5    10176.0      8960     11137        210.0  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.1          9862731        975    10115.6    10336.0      8192     11680        731.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          5686614        975     5832.4     5248.0      4832     43329       4612.6  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          1256698        480     2618.1     2624.0      2464      3040         54.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           970320        975      995.2      960.0       928      1664         66.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0           939217        975      963.3      928.0       896      1600         74.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.0           725708        960      755.9      736.0       704       960         51.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           362403        480      755.0      736.0       640      1984        103.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0             2784          2     1392.0     1392.0      1312      1472        113.1  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

