
NOTICE: Existing SQLite export found: .agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.sqlite
        It is assumed file was previously exported from: .agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.nsys-rep
        Consider using --force-export=true if needed.

Processing [.agents/logs/1_1_4_forward_attention/2.7b_ctx512_forward_attention.sqlite] with [/opt/nvidia/nsight-systems-cli/2026.1.1/target-linux-x64/reports/cuda_gpu_kern_sum.py](nvtx-name:base)... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     45.5       4361845774        975  4473688.0  4477428.0   4390159   4512497      12741.9  forward/sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_ali…
     43.8       4205732475       2400  1752388.5  1152757.0   1148437   4180843    1201002.1  forward/sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_al…
      2.0        193326715       8670    22298.4    23120.5      2464     28448       5222.0  forward/elementwise_kernel                                                                          
      1.8        170307236        960   177403.4   177507.0    160931    194020      15878.0  attention_softmax/elementwise_kernel                                                                
      1.5        142841032        480   297585.5   297573.0    296742    299590        421.7  attention_value_matmul/sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_…
      1.4        133503058        480   278131.4   278149.0    274501    279557        523.3  attention_scores_matmul/sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1…
      1.3        127913629       7245    17655.4     6976.0       896     70625      22545.7  forward/vectorized_elementwise_kernel                                                               
      0.8         76642655        960    79836.1    80161.0     58753     99170      18550.7  attention_softmax/reduce_kernel                                                                     
      0.8         73487517        480   153099.0   153219.0    152387    153891        364.0  scaled_dot_product_attention/elementwise_kernel                                                     
      0.4         38689935        480    80604.0    80673.0     79745     81601        424.2  attention_scores_matmul/vectorized_elementwise_kernel                                               
      0.4         38125716        480    79428.6    79554.0     78465     80994        454.6  attention_softmax/vectorized_elementwise_kernel                                                     
      0.1         14339299        480    29873.5    29760.0     29504     30624        307.8  attention_value_matmul/elementwise_kernel                                                           
      0.1          9862731        975    10115.6    10336.0      8192     11680        731.1  forward/reduce_kernel                                                                               
      0.1          5686614        975     5832.4     5248.0      4832     43329       4612.6  forward/index_elementwise_kernel                                                                    
      0.0           725708        960      755.9      736.0       704       960         51.0  forward/elementwise_kernel_with_index                                                               
      0.0           362403        480      755.0      736.0       640      1984        103.9  scaled_dot_product_attention/vectorized_elementwise_kernel                                          
      0.0             2784          2     1392.0     1392.0      1312      1472        113.1  distribution_elementwise_grid_stride_kernel                                                         

