
NOTICE: Existing SQLite export found: .agents/logs/1_1_4_train_step_attention/2.7b_ctx512_train_step_attention.sqlite
        It is assumed file was previously exported from: .agents/logs/1_1_4_train_step_attention/2.7b_ctx512_train_step_attention.nsys-rep
        Consider using --force-export=true if needed.

Processing [.agents/logs/1_1_4_train_step_attention/2.7b_ctx512_train_step_attention.sqlite] with [/opt/nvidia/nsight-systems-cli/2026.1.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     15.4       4472435816       3360  1331082.1  1151029.0    271845   4181007    1214849.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     15.0       4362925207        975  4474795.1  4478490.0   4389748   4506037      13153.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     14.0       4070703033       2400  1696126.3  1081398.0   1079605   4177652    1230025.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     12.6       3665285627        975  3759267.3  3759913.0   3663945   3785899      12438.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     12.0       3491833680        975  3581367.9  3581127.0   3578596   3592583       2639.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      6.9       1994114925       1920  1038601.5  1038581.0   1037171   1040468        492.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      6.0       1742535643        480  3630282.6  3630277.5   3628839   3632421        873.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      2.9        853043692      26595    32075.3    19681.0       864    115810      32969.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      2.5        736482859      28140    26172.1    15360.0       832     65793      25110.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      2.0        577215309       9135    63187.2    29697.0     19648    228132      70223.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.3        364314677       1920   189747.2   194884.0    171620    204933       9945.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.2        353930306       7740    45727.4    19072.0       864    113411      35610.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      1.0        285475702        960   297370.5   297350.0    296422    299558        461.1  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.9        248885873      11580    21492.7    22400.0     10528     27713       4412.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6        174110339       4365    39887.8    22881.0       960     94850      35088.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.5        158808928        480   330851.9   330854.5    329734    332295        480.7  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.5        154061041        960   160480.3   160643.0    158563    163171       1174.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        149004025      10230    14565.4     8576.0       640     41312      13573.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.5        147002323        960   153127.4   153155.0    152355    154498        379.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        134486642       5340    25184.8    16320.0       864     66305      23753.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.5        131131281        480   273190.2   273157.0    272293    274437        427.3  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.4        127164262       4365    29132.7    16832.0       960     67777      25407.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.4        118917734       5340    22269.2    12960.0       864     64897      25347.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.4        102983336       2415    42643.2    60289.0     14784     63361      22351.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         77246030        960    80464.6    80546.0     79297     82113        483.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.3         75542718        960    78690.3    78818.0     77025     79842        565.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.2         47223106        480    98381.5    98370.0     97602     99778        322.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1         38200639        480    79584.7    79713.0     78465     81794        523.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1         32998650        480    68747.2    69089.0     67202     69890        738.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.1         24008534        480    50017.8    50000.5     49281     51329        404.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1         18812362        480    39192.4    39169.0     38625     40225        261.2  void at::native::<unnamed>::CatArrayBatchedCopy<at::native::<unnamed>::OpaqueType<(unsigned int)4>,…
      0.1         16661468        975    17088.7    17088.0     16992     17665         60.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         11781378        975    12083.5    12065.0     11104     12993        294.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0         11215745        960    11683.1    11952.0      9056     14592       2360.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         10706084        480    22304.3    22273.0     22016     23168        136.0  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0          9742003        975     9991.8    10016.0      8416     11776        598.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          5677466        975     5823.0     5216.0      4832     44640       4761.5  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          3073031        480     6402.1     6384.5      6016      7360        189.5  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          2254252         15   150283.5   150179.0    149539    151715        494.6  void at::native::<unnamed>::cunn_SoftMaxBackward<(int)4, float, float, float, at::native::<unnamed>…
      0.0          1253143        480     2610.7     2592.0      2400      3168         65.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1228502         15    81900.1    81762.0     80994     82690        432.1  void at::native::<unnamed>::cunn_SoftMaxForwardSmem<(int)4, float, float, float, at::native::<unnam…
      0.0          1208373        975     1239.4     1216.0      1056      1888        103.4  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.0           933206        975      957.1      928.0       896      1504         65.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.0           874515         15    58301.0    58273.0     57473     58849        376.8  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           738125        975      757.1      736.0       672      2016         96.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           441225         15    29415.0    29408.0     29089     29824        210.9  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0           334374         15    22291.6    22241.0     21825     23040        309.6  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           105921         15     7061.4     7072.0      6944      7136         56.2  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            26721         15     1781.4     1760.0      1569      1920         96.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            20224         15     1348.3     1312.0      1312      1568         67.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            14626         15      975.1      960.0       928      1120         46.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2784          2     1392.0     1392.0      1344      1440         67.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

